# redis_1st

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  ddl.sql  ddl_no_index.sql  dummy_data.sql  dummy_data_movie.sql  dummy_data_screening.sql  settings.gradle
cinema-adapter/: build.gradle
cinema-adapter/src/main/java/com/cinema/: CinemaApplication.java
cinema-adapter/src/main/java/com/cinema/adapter/config/: RateLimiterConfig.java  WebConfig.java
cinema-adapter/src/main/java/com/cinema/adapter/controller/: MovieController.java  TicketController.java
cinema-adapter/src/main/java/com/cinema/adapter/filter/: Utf8EncodingFilter.java
cinema-adapter/src/main/java/com/cinema/adapter/interceptor/: RateLimitingInterceptor.java
cinema-adapter/src/main/resources/: application.yml
cinema-adapter/src/test/java/com/cinema/: PessimisticLockTest.java
cinema-adapter/src/test/java/com/cinema/adapter/controller/: MovieControllerTest.java  TicketControllerTest.java
cinema-adapter/src/test/resources/: application-test.yml
cinema-application/: build.gradle
cinema-application/src/main/java/com/cinema/application/dto/: MovieDTO.java  MovieRequestDTO.java  MovieResponseDTO.java  TicketRequestDTO.java
cinema-application/src/main/java/com/cinema/application/mapper/: MovieMapper.java
cinema-application/src/main/java/com/cinema/application/service/: MovieService.java  TicketService.java
cinema-common/: build.gradle
cinema-common/src/main/java/com/cinema/common/enums/: GenreCode.java  GradeCode.java  SeatNameCode.java  SeatTypeCode.java
cinema-common/src/main/java/com/cinema/common/exception/: GlobalExceptionHandler.java  TooManyRequestsException.java
cinema-common/src/main/java/com/cinema/common/response/: ApiResponseDTO.java
cinema-core/: build.gradle
cinema-core/src/main/java/com/cinema/core/annotation/: DistributedLock.java
cinema-core/src/main/java/com/cinema/core/domain/: BaseEntity.java  Box.java  Genre.java  Movie.java  Screening.java  Seat.java  Theater.java  Ticket.java  TicketSeat.java  Timetable.java  User.java
cinema-infra/: build.gradle
cinema-infra/src/main/java/com/cinema/infra/config/: DistributedLockAspect.java  QueryDslConfig.java  RedisConfig.java  RedissonConfig.java  TransactionConfig.java
cinema-infra/src/main/java/com/cinema/infra/dto/: MovieScreeningData.java  ScreeningData.java
cinema-infra/src/main/java/com/cinema/infra/lock/: DistributedLockUtil.java
cinema-infra/src/main/java/com/cinema/infra/repository/: MovieRepository.java  MovieRepositoryCustom.java  MovieRepositoryCustomImpl.java  SeatRepository.java  TicketRepository.java  TicketSeatRepository.java  UserRepository.java
docs/data/: create_dummy_data_cinema_250125.xlsx  ddl.sql  dummy_data.sql
src/main/resources/: application.yml
src/main/resources/http/: cinema.http
