plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management' // 루트의 dependency-management 상속
}

group = 'com.cinema'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':cinema-core')
    implementation project(':cinema-infra')
    implementation project(':cinema-common')

    // QueryDSL 관련 의존성 (Spring Boot 3.x 이상 호환)
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'              // QueryDSL JPA 의존성
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"         // QueryDSL APT(Annotation Processor) 의존성
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"       // Jakarta Annotation API
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"     // Jakarta Persistence API

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}