plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management' // 루트의 dependency-management 상속
}

group = 'com.cinema'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':cinema-core')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'

    // redis 설정
    implementation("org.springframework.boot:spring-boot-starter-data-redis") //redis
    implementation("org.springframework.boot:spring-boot-starter-cache") //스프링 캐싱
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2") //LocalDate, LocalDateTime 캐시 처리를 위함
}

